[{"name": "english", "deadline": "2024-11-22", "estimated_time": 0.5, "description": "Briefly describe the task..."}, {"name": "math", "deadline": "2024-11-22", "estimated_time": 0.5, "description": "first"}, {"name": "inter", "deadline": "2024-11-22", "estimated_time": 0.5, "description": "last"}]